(['D:\\AI\\ClipControl\\safeclip.py'],
 ['D:\\AI\\ClipControl'],
 [],
 [('C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('safeclip', 'D:\\AI\\ClipControl\\safeclip.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\opcode.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\typing.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\signal.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\platform.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_strptime.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\AI\\ClipControl\\build\\safeclip\\base_library.zip',
   'DATA')])
