('D:\\AI\\ClipControl\\build\\safeclip\\safeclip.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\AI\\ClipControl\\build\\safeclip\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\AI\\ClipControl\\build\\safeclip\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\AI\\ClipControl\\build\\safeclip\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\AI\\ClipControl\\build\\safeclip\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\AI\\ClipControl\\build\\safeclip\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\AI\\ClipControl\\build\\safeclip\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('safeclip', 'D:\\AI\\ClipControl\\safeclip.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\AI\\ClipControl\\build\\safeclip\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
