('D:\\AI\\ClipControl\\build\\safeclip\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\datetime.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\lzma.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\uu.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\wangbj\\.pyenv\\pyenv-win\\versions\\3.8.1\\lib\\zipfile.py',
   'PYMODULE')])
